{
    "files.associations": {
        "stdio.h": "c",
        "cachelab.h": "c",
        "unistd.h": "c",
        "fsecs.h": "c",
        "clock.h": "c",
        "ftimer.h": "c",
        "config.h": "c"
    }
}